{
  "name": "lighthouse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "next build"
  },
  "author": "Shu Ding",
  "license": "MIT",
  "dependencies": {
    "@heroicons/react": "^2.0.11",
    "local-storage": "^2.0.0",
    "next": "^12.1.0",
    "next-compose-plugins": "^2.2.1",
    "next-transpile-modules": "^9.0.0",
    "nextra": "^1.1.0",
    "nextra-theme-docs": "^1.2.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-syntax-highlighter": "^15.5.0"
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
